apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ai.comma.plus.frame"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            debuggable true
            externalNativeBuild {
                cmake {
                    abiFilters 'arm64-v8a'
                }
            }
        }
        release {
            externalNativeBuild {
                cmake {
                    abiFilters 'arm64-v8a'
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions{
        doNotStrip "**/*.so"
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
  maven { url 'https://maven.google.com' }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-v4:23.+'

    implementation 'org.capnproto:runtime:0.1.1'

    implementation 'io.sentry:sentry-android:1.7.27'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    compile project(':messaging')

}
repositories {
    jcenter()
}
