# openpilot-apks

./: .gitignore  Dockerfile  README.md  build_docker.sh
.circleci/: config.yml
.github/workflows/: test.yaml
black/: build.sh
black/app/: build.gradle
black/app/src/main/: AndroidManifest.xml
black/gradle/wrapper/: gradle-wrapper.properties
docker/: Dockerfile
frame/: README.md  build.gradle  build.sh  reload.sh  settings.gradle
frame/app/: build.gradle  proguard-rules.pro
frame/app/src/main/: AndroidManifest.xml
frame/app/src/main/java/ai/comma/openpilot/: cereal
frame/app/src/main/java/ai/comma/plus/frame/: ActivityOverlayManager.kt  ChffrPlusParams.kt  CloudLog.java  LogEvent.java  MainActivity.kt  NewDestinationReceiver.kt  OffroadNavigationReceiver.kt  PandaConnectionMonitor.kt  UiLayoutReceiver.kt
frame/app/src/main/java/com/logentries/logger/: LogStorage.java
frame/app/src/main/res/anim/: button_scale_down.xml  button_scale_up.xml
frame/app/src/main/res/drawable/: alpha_red_circle.xml  alpha_white_border.xml  alpha_white_circle.xml  border_white.xml  border_white_fill.xml  button_blue_rounded.xml  button_outline_rounded.xml  edge_white_left.xml  ic_comma_icon.xml  ic_network_0.xml  ic_network_1.xml  ic_network_2.xml  ic_network_3.xml  ic_network_4.xml  ic_network_5.xml  ic_status_rect.xml
frame/app/src/main/res/layout/: activity_main.xml  sidebar.xml  statusbar.xml
frame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frame/gradle/wrapper/: gradle-wrapper.properties
neossetup/: .babelrc  App.js  README.md  app.json  build.sh  index.js  install.sh  package.json  rn-cli-config.js
neossetup/android/: gradle.properties  sentry.properties  settings.gradle
neossetup/android/app/: BUCK  build.gradle
neossetup/android/gradle/wrapper/: gradle-wrapper.properties
neossetup/js/components/Pairing/: Pairing.js  PairingStyles.js
neossetup/js/components/PrimaryButton/: PrimaryButton.js  index.js
neossetup/js/components/ScrollThrough/: ScrollThrough.js  ScrollThroughStyles.js
neossetup/js/native/: ChffrPlus.js  Sim.js  Wifi.js
neossetup/js/navigators/: StackNavigator.js
neossetup/js/screens/Setup/: Setup.js  SetupStyles.js
neossetup/js/screens/SetupContainer/: SetupContainer.js  index.js
neossetup/js/screens/SetupInstall/: SetupInstall.js  SetupInstallStyles.js  index.js
neossetup/js/screens/SetupInstallConfirm/: SetupInstallConfirm.js  SetupInstallConfirmStyles.js  index.js
neossetup/js/screens/SetupInstallCustom/: SetupInstallCustom.js  SetupInstallCustomStyles.js  index.js
neossetup/js/screens/SetupPair/: SetupPair.js  SetupPairStyles.js  index.js
neossetup/js/screens/SetupQr/: SetupQr.js  SetupQrStyles.js
neossetup/js/screens/SetupSim/: SetupSimStyles.js  index.js
neossetup/js/screens/SetupTerms/: SetupTerms.js  index.js
neossetup/js/screens/SetupWelcome/: SetupWelcome.js
neossetup/js/screens/SetupWifi/: SetupWifi.js  SetupWifiStyles.js
neossetup/js/store/: index.js
neossetup/js/store/environment/: actions.js
neossetup/js/store/host/: SimState.js  actions.js  reducer.js
neossetup/js/store/nav/: actions.js
neossetup/js/store/params/: actions.js  reducer.js
neossetup/js/styles/: gradients.js
neossetup/js/themes/: index.js
neossetup/js/timers/: UpdateChecker.js
neossetup/js/utils/: AppStateListener.js  bytes.js  pluralize.js
offroad/: .gitignore  App.js  README.md  app.json  babel.config.js  build.sh  index.js  package.json
offroad/android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
offroad/android/app/: BUCK  build.gradle
offroad/android/app/src/main/: AndroidManifest.xml
offroad/android/app/src/main/java/ai/comma/plus/offroad/: ArrayUtils.kt  CellularModule.kt  ChffrPlusModule.kt  ChffrPlusParams.kt  CloudLog.kt  HomeButtonReceiver.kt  HomePackage.kt  LayoutModule.kt  LogEvent.java  LoggingModule.kt  MainActivity.java  MainActivity.kt  MainApplication.java  NavDestinationPoller.kt  NetworkSpeedSampler.kt  OfflineGeocoderModule.kt  SettingsClickReceiver.kt  ThermalPoller.kt  WifiModule.kt  WifiScanner.kt
offroad/android/app/src/main/java/com/logentries/net/: LogentriesClient.java
offroad/android/app/src/main/java/geocode/: GeoName.java
offroad/android/app/src/main/res/drawable/: gradient_blue.xml
offroad/android/app/src/main/res/values/: styles.xml
offroad/android/gradle/wrapper/: gradle-wrapper.properties
offroad/js/: config.js
offroad/js/native/: ChffrPlus.js  Geocoder.js  Layout.js  Logging.js
offroad/js/navigators/: StackNavigator.js
offroad/js/store/: index.js
offroad/js/styles/: gradients.js
offroad/js/timers/: UploadProgressTimer.js
offroad/js/utils/: DestinationListener.js  GeocodeListener.js  HomeButtonListener.js  SettingsButtonListener.js  SimStateListener.js  ThermalListener.js  WifiStateListener.js  conversions.js  nav.js  number.js  url.js  version.js
setup/: Android.mk  build.sh  install.sh
setup/app/: build.gradle
setup/app/src/main/: AndroidManifest.xml
setup/app/src/main/java/ai/comma/neos/setup/: AbstractSetupData.java  MobileDataPage.java  Page.java  SetupDataCallbacks.java  SetupWizardActivity.java  SetupWizardApp.java  SetupWizardUtils.java  WifiSetupPage.java
setup/app/src/main/res/color/: button_bar_text.xml
setup/app/src/main/res/drawable/: divider.xml  ic_check_mark.xml  ic_chevron_left_dark.xml  ic_chevron_left_wht.xml  ic_chevron_right_wht.xml  ic_logo_mod_title.xml  ic_signal_1.xml  ic_signal_2.xml  reveal.xml
setup/app/src/main/res/layout/: button_bar.xml  mobile_data_settings.xml  setup_main.xml  sim_missing_page.xml
setup/app/src/main/res/values/: dimes.xml  styles.xml
setup/res/anim/: slide_left.xml  slide_right.xml
setup/res/drawable/: ic_chevron_right_dark.xml  ic_signal_0.xml  ic_signal_3.xml  ic_signal_4.xml  ic_signal_no_signal.xml  mod_ready.xml
setup/res/layout/: divider.xml  header.xml  install_page.xml  setup_loading_page.xml
setup/res/values/: attrs.xml  colors.xml  config.xml  strings.xml
tools/signapk/: build_android.sh  signapk_android
(+93 files in other folders)
