<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="ai.comma.plus.frame.MainActivity">
    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="100dp">
        <RelativeLayout
            android:id="@+id/activity_touch_gate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:paddingLeft="20dp">
            <ActivityView
                android:id="@+id/activity_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:id="@+id/activity_mock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:id="@+id/activity_overlay_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/activity_overlay_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/activity_overlay_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Go back"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/sidebar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/sidebarInclude"
            layout="@layout/sidebar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
