<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/window_status_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/window_status_message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/window_status_indicators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/status_clock"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <TextClock
                android:id="@+id/status_clock_text"
                android:textSize="12sp"
                android:lineSpacingExtra="0sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:format12Hour="h:mm"
                android:format24Hour="HH:mm"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/indicator_battery"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/status_clock">
            <ImageView
                android:id="@+id/indicator_battery_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/indicator_battery_50" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/indicator_wifi"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/indicator_battery">
            <ImageView
                android:id="@+id/indicator_wifi_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/indicator_wifi_100" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/indicator_network"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/indicator_wifi">
            <ImageView
                android:id="@+id/indicator_network_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/indicator_network_50" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/indicator_panda"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/indicator_network"
            android:paddingLeft="15dp">
            <ImageView
                android:id="@+id/indicator_panda_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/indicator_panda" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
